REACT_PUBLIC_MODE=dev
REACT_PUBLIC_API_URL=https://api.mercadosliz.com:8080/api/
REACT_PUBLIC_API_URL_INT=https://mercadosmejia.intelisiscloud.com:4206/api/
REACT_TEST_API_URL=http://localhost:5000/api/
ITEMS_PER_PAGE=8